<html>
<head>
    <link rel="stylesheet" href="index.css"/>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.0/prop-types.js"></script>
    <script crossorigin src="https://unpkg.com/redux@3.7.2/dist/redux.js"></script>
    <script crossorigin src="https://unpkg.com/react-redux@5.0.6/dist/react-redux.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script type="text/babel" src="index.js"></script>
</head>
<body>
<section class="todoapp">
    <div>
        <header class="header">
            <h1>Todos</h1>
            <input class="new-todo"
                   placeholder="What needs to be done?" />
        </header>
        <section class="main">
            <ul class="todo-list">
                <li>
                    <div class="view">
                        <input class="toggle" type="checkbox" />
                        <label>Todo 1</label>
                    </div>
                    <input class="edit" value="fdsfsd">
                </li>
                <li>
                    <div class="view">
                        <input class="toggle" type="checkbox" />
                        <label>Todo 2</label>
                    </div>
                    <input class="edit" value="fdsfsd">
                </li>
            </ul>
        </section>
        <footer class="footer">
            <span class="todo-count">
                <strong>2</strong> items total
            </span>
            <ul class="filters">
                <li><a href="#/" class="selected">All</a></li>
                <li><a href="#/open" class="">Open</a></li>
            </ul>
        </footer>
    </div>
</section>

<section class="todoapp" id="root">

</section>

<p>Referenzen:</p>
<ul>
    <li><a href="https://reactjs.org/docs/introducing-jsx.html">JSX</a></li>
    <li><a href="https://reactjs.org/docs/rendering-elements.html">ReactDOM</a></li>
    <li><a href="https://reactjs.org/docs/components-and-props.html">Components & Props</a></li>
</ul>

</body>
</html>